# zservices

zservices-model/: .classpath  .project  pom.xml
zservices-model/src/main/java/com/services/model/: Customer.java  Service.java
zservices-model/src/main/java/com/services/model/constant/: Constants.java
zservices-persistence/: .classpath  .project  pom.xml
zservices-persistence/src/main/java/com/services/persistence/: CustomerDAO.java  DAOUtils.java  ServicesDAO.java
zservices-persistence/src/main/java/com/services/persistence/config/: MongoConfig.java
zservices-persistence/src/main/java/com/services/persistence/impl/: CustomerDAOImpl.java  ServicesDAOImpl.java
zservices-rest/: .classpath  .project  pom.xml
zservices-rest/src/main/java/com/services/controller/: CustomerController.java  ServicesController.java
zservices-rest/src/main/resources/: log4j.xml
zservices-rest/webapp/WEB-INF/: springrest-servlet.xml  web.xml
zservices-test/: .classpath  .project  pom.xml
zservices-test/src/main/java/test/services/: ServicesTest.java  ZServicesTest.java
